version: '3.8'

services:
  localhost:
    image: mysql:8.0  # Specify a specific version of MySQL
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ./personalityquiz.sql:/docker-entrypoint-initdb.d/personalityquiz.sql
    networks:
      - personalityquiz-net

  backend:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - personalityquiz-net

networks:
  personalityquiz-net:
